{
  "expo": {
    "name": "Nepal Homes",
    "slug": "nepalhomes",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "nh.wafttech.com",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.521974798939-0co9ftonu4570dsccfnqsmnt1sh5oi5k"
        }
      }
    },
    "android": {
      "package": "nh.wafttech.com",
      "googleServicesFile": "./google-services.json"
    }
  }
}
